MainWindow.xaml

<Window x:Class="GongDragTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GongDragTest"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignInstance local:MainWindowPresenter}">
        <Grid.Resources>
            <DataTemplate x:Key="DragItemTemplate" DataType="local:ItemModel">
                <Border Padding="4" BorderThickness="1" BorderBrush="DimGray" SnapsToDevicePixels="True" Opacity="0.8">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="AliceBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="{Binding}" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="DragToGroup2Template" DataType="local:ItemModel">
                <Border Padding="4" BorderThickness="1" BorderBrush="Orange" TextBlock.Foreground="White" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Orange" Offset="0" />
                            <GradientStop Color="DarkOrange" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Move" />
                        <TextBlock Text="{Binding}" Margin="4,0" />
                        <TextBlock Text="to group 2" />
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="DragToRedTemplate" DataType="local:ItemModel">
                <Border Padding="4" BorderThickness="1" BorderBrush="Red" TextBlock.Foreground="White" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightCoral" Offset="0" />
                            <GradientStop Color="#FF4444" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delete" />
                        <TextBlock Text="{Binding}" Margin="4,0" />
                    </StackPanel>
                </Border>
            </DataTemplate>
            <local:TestTemplateSelector x:Key="TestSelector" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Margin="5">
            <TabItem Header="Group One">
                <ListBox Margin="5" ItemsSource="{Binding Group1}" HorizontalContentAlignment="Stretch"
                         dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}"
                         dd:DragDrop.DragDirectlySelectedOnly="True" dd:DragDrop.DragAdornerTemplate="{StaticResource DragItemTemplate}"
                         dd:DragDrop.UseDefaultEffectDataTemplate="True" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Group Two"
                               dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}"
                               dd:DragDrop.DropAdornerTemplateSelector="{StaticResource TestSelector}" />
                </TabItem.Header>
                <ListBox Margin="5" ItemsSource="{Binding Group2}" HorizontalContentAlignment="Stretch"
                         dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}"
                         dd:DragDrop.DragDirectlySelectedOnly="True" dd:DragDrop.DragAdornerTemplate="{StaticResource DragItemTemplate}"
                         dd:DragDrop.UseDefaultEffectDataTemplate="True" />
            </TabItem>
        </TabControl>
        <Rectangle Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="100" Margin="5" Fill="Red"
                   dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
                   dd:DragDrop.DropAdornerTemplate="{StaticResource DragToRedTemplate}" />
    </Grid>
</Window>
